In [111]:
# Import the Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Read the gdp.csv

In [112]:
gdp_df = pd.read_csv("gdp.csv")
gdp_df = gdp_df.set_index("Country Name")
gdp_df.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN,NaN
Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,537777811.0,548888896.0,546666678.0,751111191.0,800000044.0,1.006667e+09,1.400000e+09,...,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10,NaN
Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10,NaN
Albania,ALB,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10,NaN
Andorra,AND,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09,NaN

# Create a new data frame with the columns required

In [113]:
gdp_df = gdp_df.loc[:,'1996':'2016']
gdp_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,1.379888e+09,1.531844e+09,1.665363e+09,1.722799e+09,1.873453e+09,1.920263e+09,1.941095e+09,2.021302e+09,2.228279e+09,2.331006e+09,...,2.623726e+09,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,2.461666e+09,4.128821e+09,4.583644e+09,5.285466e+09,6.275074e+09,...,9.843842e+09,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10
Angola,7.526447e+09,7.648377e+09,6.445042e+09,6.152923e+09,9.129595e+09,8.936064e+09,1.249735e+10,1.418895e+10,1.964085e+10,2.823371e+10,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10
Albania,3.314898e+09,2.359903e+09,2.707124e+09,3.414761e+09,3.632044e+09,4.060759e+09,4.435079e+09,5.746946e+09,7.314865e+09,8.158549e+09,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
Andorra,1.223945e+09,1.180597e+09,1.211932e+09,1.239876e+09,1.434430e+09,1.496913e+09,1.733117e+09,2.398646e+09,2.935659e+09,3.255789e+09,...,4.016972e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09

In [114]:
# round the values
gdp_df = gdp_df.round()
gdp_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,1.379888e+09,1.531844e+09,1.665363e+09,1.722799e+09,1.873453e+09,1.920263e+09,1.941095e+09,2.021302e+09,2.228279e+09,2.331006e+09,...,2.623726e+09,2.791961e+09,2.498933e+09,2.467704e+09,2.584464e+09,NaN,NaN,NaN,NaN,NaN
Afghanistan,NaN,NaN,NaN,NaN,NaN,2.461666e+09,4.128821e+09,4.583644e+09,5.285466e+09,6.275074e+09,...,9.843842e+09,1.019053e+10,1.248694e+10,1.593680e+10,1.793024e+10,2.053654e+10,2.004633e+10,2.005019e+10,1.921556e+10,1.946902e+10
Angola,7.526447e+09,7.648377e+09,6.445042e+09,6.152923e+09,9.129595e+09,8.936064e+09,1.249735e+10,1.418895e+10,1.964085e+10,2.823371e+10,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10
Albania,3.314898e+09,2.359903e+09,2.707124e+09,3.414761e+09,3.632044e+09,4.060759e+09,4.435079e+09,5.746946e+09,7.314865e+09,8.158549e+09,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
Andorra,1.223945e+09,1.180597e+09,1.211932e+09,1.239876e+09,1.434430e+09,1.496913e+09,1.733117e+09,2.398646e+09,2.935659e+09,3.255789e+09,...,4.016972e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09

In [115]:
# clean the cells that not have any value
gdp_df = gdp_df.dropna(how = 'any')
gdp_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Angola,7.526447e+09,7.648377e+09,6.445042e+09,6.152923e+09,9.129595e+09,8.936064e+09,1.249735e+10,1.418895e+10,1.964085e+10,2.823371e+10,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10
Albania,3.314898e+09,2.359903e+09,2.707124e+09,3.414761e+09,3.632044e+09,4.060759e+09,4.435079e+09,5.746946e+09,7.314865e+09,8.158549e+09,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
Andorra,1.223945e+09,1.180597e+09,1.211932e+09,1.239876e+09,1.434430e+09,1.496913e+09,1.733117e+09,2.398646e+09,2.935659e+09,3.255789e+09,...,4.016972e+09,4.007353e+09,3.660531e+09,3.355695e+09,3.442063e+09,3.164615e+09,3.281585e+09,3.350736e+09,2.811489e+09,2.858518e+09
Arab World,5.782310e+11,6.132790e+11,5.915260e+11,6.438900e+11,7.350250e+11,7.232830e+11,7.290520e+11,8.231110e+11,9.638620e+11,1.184660e+12,...,1.637570e+12,2.078120e+12,1.795820e+12,2.109650e+12,2.501550e+12,2.741240e+12,2.839630e+12,2.906620e+12,2.563300e+12,2.504700e+12
United Arab Emirates,7.357123e+10,7.883901e+10,7.567434e+10,8.444547e+10,1.043370e+11,1.033120e+11,1.098160e+11,1.243460e+11,1.478240e+11,1.806170e+11,...,2.579160e+11,3.154750e+11,2.535470e+11,2.898800e+11,3.509080e+11,3.748180e+11,3.904270e+11,4.031980e+11,3.579490e+11,3.487430e+11

# Read the life_expect.csv

In [116]:
life_df = pd.read_csv('life_expect.csv')
life_df = life_df.set_index("Country Name")
life_df.head()

,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,1966,...,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,67.762,...,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867,NaN,NaN
Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,34.928,...,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673,NaN,NaN
Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,35.426,...,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547,NaN,NaN
Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,66.108,...,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345,NaN,NaN
Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Create a new data frame with the columns required

In [117]:
life_df = life_df.loc[:,'1996':'2016']
life_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,73.646,73.671,73.700,73.738,73.787,73.853,73.937,74.038,74.156,74.287,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
Afghanistan,53.533,53.997,54.468,54.959,55.482,56.044,56.637,57.250,57.875,58.500,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
Angola,43.695,44.385,45.192,46.105,47.113,48.200,49.341,50.508,51.676,52.833,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
Albania,72.495,72.838,73.208,73.588,73.955,74.286,74.575,74.820,75.028,75.217,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
# clean the cells that not have any value

life_df = life_df.dropna(how = 'any')
life_df.head()

,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country Name,,,,,,,,,,,,,,,,,,,,,
Aruba,73.646000,73.671000,73.700000,73.738000,73.78700,73.853000,73.937000,74.038000,74.156000,74.287000,...,74.576000,74.72500,74.872000,75.016000,75.158000,75.299000,75.440000,75.582000,75.725000,75.867000
Afghanistan,53.533000,53.997000,54.468000,54.959000,55.48200,56.044000,56.637000,57.250000,57.875000,58.500000,...,59.694000,60.24300,60.754000,61.226000,61.666000,62.086000,62.494000,62.895000,63.288000,63.673000
Angola,43.695000,44.385000,45.192000,46.105000,47.11300,48.200000,49.341000,50.508000,51.676000,52.833000,...,55.096000,56.18900,57.231000,58.192000,59.042000,59.770000,60.373000,60.858000,61.241000,61.547000
Albania,72.495000,72.838000,73.208000,73.588000,73.95500,74.286000,74.575000,74.820000,75.028000,75.217000,...,75.656000,75.94300,76.281000,76.652000,77.031000,77.389000,77.702000,77.963000,78.174000,78.345000
Arab World,66.475349,66.816554,67.133268,67.424991,67.69494,67.948732,68.194483,68.439636,68.687945,68.938058,...,69.424552,69.64697,69.851434,70.041054,70.223894,70.408016,70.598298,70.793957,70.994541,71.198456

# Generating a list of matching countries

In [119]:
gdp_ix = gdp_df.index.tolist()
life_ix = life_df.index.tolist()

In [120]:
countries = set(gdp_ix).intersection(life_ix)
countries

{'Albania',
 'Algeria',
 'Angola',
 'Antigua and Barbuda',
 'Arab World',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas, The',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei Darussalam',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Caribbean small states',
 'Central African Republic',
 'Central Europe and the Baltics',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo, Rep.',
 'Costa Rica',
 "Cote d'Ivoire",
 'Croatia',
 'Cyprus',
 'Czech Republic',
 'Denmark',
 'Dominican Republic',
 'Early-demographic dividend',
 'East Asia & Pacific',
 'East Asia & Pacific (IDA & IBRD countries)',
 'East Asia & Pacific (excluding high income)',
 'Ecuador',
 'Egypt, Arab Rep.',
 'El Salvador',
 'Equatorial Guinea',
 'Estonia',
 'Ethiopia',
 'Euro area',
 'Europe & Central Asia',
 'Europe & Central Asia (IDA & IBRD countries)',
 'Europe & Central Asia (excluding high income)',
 'European Union',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia, The',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Heavily indebted poor countries (HIPC)',
 'High income',
 'Honduras',
 'Hong Kong SAR, China',
 'Hungary',
 'IBRD only',
 'IDA & IBRD total',
 'IDA blend',
 'IDA only',
 'IDA total',
 'Iceland',
 'India',
 'Indonesia',
 'Iran, Islamic Rep.',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Korea, Rep.',
 'Kuwait',
 'Kyrgyz Republic',
 'Lao PDR',
 'Late-demographic dividend',
 'Latin America & Caribbean',
 'Latin America & Caribbean (excluding high income)',
 'Latin America & the Caribbean (IDA & IBRD countries)',
 'Latvia',
 'Least developed countries: UN classification',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Lithuania',
 'Low & middle income',
 'Low income',
 'Lower middle income',
 'Luxembourg',
 'Macao SAR, China',
 'Macedonia, FYR',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia, Fed. Sts.',
 'Middle East & North Africa',
 'Middle East & North Africa (IDA & IBRD countries)',
 'Middle East & North Africa (excluding high income)',
 'Middle income',
 'Moldova',
 'Mongolia',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North America',
 'Norway',
 'OECD members',
 'Oman',
 'Other small states',
 'Pacific island small states',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Post-demographic dividend',
 'Pre-demographic dividend',
 'Qatar',
 'Romania',
 'Russian Federation',
 'Rwanda',
 'Samoa',
 'Saudi Arabia',
 'Senegal',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovak Republic',
 'Slovenia',
 'Small states',
 'Solomon Islands',
 'South Africa',
 'South Asia',
 'South Asia (IDA & IBRD)',
 'Spain',
 'Sri Lanka',
 'St. Lucia',
 'St. Vincent and the Grenadines',
 'Sub-Saharan Africa',
 'Sub-Saharan Africa (IDA & IBRD countries)',
 'Sub-Saharan Africa (excluding high income)',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Togo',
 'Tonga',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'United Kingdom',
 'United States',
 'Upper middle income',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Vietnam',
 'West Bank and Gaza',
 'World',
 'Yemen, Rep.',
 'Zambia',
 'Zimbabwe'}

# Set the Index and rename Columns

In [121]:
gdp_df = gdp_df.loc[countries]
gdp_df = gdp_df.sort_index()
gdp_df.columns = 'gdp_' + gdp_df.columns
gdp_df.reset_index(inplace=True)
gdp_df.rename(columns={"Country Name": "country_name"}, inplace=True)
gdp_df.head()

,country_name,gdp_1996,gdp_1997,gdp_1998,gdp_1999,gdp_2000,gdp_2001,gdp_2002,gdp_2003,gdp_2004,...,gdp_2007,gdp_2008,gdp_2009,gdp_2010,gdp_2011,gdp_2012,gdp_2013,gdp_2014,gdp_2015,gdp_2016
0,Albania,3.314898e+09,2.359903e+09,2.707124e+09,3.414761e+09,3.632044e+09,4.060759e+09,4.435079e+09,5.746946e+09,7.314865e+09,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
1,Algeria,4.694150e+10,4.817786e+10,4.818775e+10,4.864057e+10,5.479025e+10,5.474471e+10,5.676029e+10,6.786383e+10,8.532500e+10,...,1.349770e+11,1.710010e+11,1.372110e+11,1.612070e+11,2.000190e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.658740e+11,1.590490e+11
2,Angola,7.526447e+09,7.648377e+09,6.445042e+09,6.152923e+09,9.129595e+09,8.936064e+09,1.249735e+10,1.418895e+10,1.964085e+10,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10
3,Antigua and Barbuda,6.337306e+08,6.806171e+08,7.278606e+08,7.661989e+08,8.301588e+08,8.007403e+08,8.146153e+08,8.556431e+08,9.195771e+08,...,1.311401e+09,1.368431e+09,1.224253e+09,1.152469e+09,1.142043e+09,1.211412e+09,1.192925e+09,1.280133e+09,1.364863e+09,1.460145e+09
4,Arab World,5.782310e+11,6.132790e+11,5.915260e+11,6.438900e+11,7.350250e+11,7.232830e+11,7.290520e+11,8.231110e+11,9.638620e+11,...,1.637570e+12,2.078120e+12,1.795820e+12,2.109650e+12,2.501550e+12,2.741240e+12,2.839630e+12,2.906620e+12,2.563300e+12,2.504700e+12

In [123]:
life_df = life_df.loc[countries]
life_df = life_df.sort_index()
life_df.columns = 'lfe_' + life_df.columns
life_df.reset_index(inplace=True)
life_df.rename(columns={"Country Name": "country_name"}, inplace=True)
life_df.head()

,country_name,lfe_1996,lfe_1997,lfe_1998,lfe_1999,lfe_2000,lfe_2001,lfe_2002,lfe_2003,lfe_2004,...,lfe_2007,lfe_2008,lfe_2009,lfe_2010,lfe_2011,lfe_2012,lfe_2013,lfe_2014,lfe_2015,lfe_2016
0,Albania,72.495000,72.838000,73.208000,73.588000,73.95500,74.286000,74.575000,74.820000,75.028000,...,75.656000,75.94300,76.281000,76.652000,77.031000,77.389000,77.702000,77.963000,78.174000,78.345000
1,Algeria,68.504000,68.926000,69.367000,69.822000,70.29200,70.778000,71.276000,71.780000,72.281000,...,73.648000,74.03200,74.374000,74.676000,74.944000,75.187000,75.418000,75.641000,75.860000,76.078000
2,Angola,43.695000,44.385000,45.192000,46.105000,47.11300,48.200000,49.341000,50.508000,51.676000,...,55.096000,56.18900,57.231000,58.192000,59.042000,59.770000,60.373000,60.858000,61.241000,61.547000
3,Antigua and Barbuda,72.663000,72.887000,73.108000,73.327000,73.54100,73.752000,73.957000,74.158000,74.354000,...,74.905000,75.07800,75.247000,75.412000,75.574000,75.733000,75.892000,76.050000,76.207000,76.364000
4,Arab World,66.475349,66.816554,67.133268,67.424991,67.69494,67.948732,68.194483,68.439636,68.687945,...,69.424552,69.64697,69.851434,70.041054,70.223894,70.408016,70.598298,70.793957,70.994541,71.198456

# Check the Name of each Column of the tables

In [124]:
life_df.columns

Index(['country_name', 'lfe_1996', 'lfe_1997', 'lfe_1998', 'lfe_1999',
       'lfe_2000', 'lfe_2001', 'lfe_2002', 'lfe_2003', 'lfe_2004', 'lfe_2005',
       'lfe_2006', 'lfe_2007', 'lfe_2008', 'lfe_2009', 'lfe_2010', 'lfe_2011',
       'lfe_2012', 'lfe_2013', 'lfe_2014', 'lfe_2015', 'lfe_2016'],
      dtype='object')

In [125]:
gdp_df.columns

Index(['country_name', 'gdp_1996', 'gdp_1997', 'gdp_1998', 'gdp_1999',
       'gdp_2000', 'gdp_2001', 'gdp_2002', 'gdp_2003', 'gdp_2004', 'gdp_2005',
       'gdp_2006', 'gdp_2007', 'gdp_2008', 'gdp_2009', 'gdp_2010', 'gdp_2011',
       'gdp_2012', 'gdp_2013', 'gdp_2014', 'gdp_2015', 'gdp_2016'],
      dtype='object')

# Connect to local database

In [126]:
# Import the dependencies to conect with Mysql.

# SQL Alchemy
from sqlalchemy import create_engine

# PyMySQL 
import pymysql
pymysql.install_as_MySQLdb()

# Create Engine and Pass in MySQL Connection

In [127]:
rds_connection_string = "<name>:<password>@127.0.0.1/project_db"
engine = create_engine(f'mysql://{rds_connection_string}')

# Check for tables

In [128]:
engine.table_names()

['gdp', 'life_expectancy']

# Use pandas to load csv converted DataFrame into database

In [129]:
life_df.to_sql(name='life_expectancy', con=engine, if_exists='append', index=False)

In [130]:
gdp_df.to_sql(name='gdp', con=engine, if_exists='append', index=False)

# Confirm data has been added by querying the tables

In [131]:
pd.read_sql_query('select * from life_expectancy', con=engine).head()

,id,country_name,lfe_1996,lfe_1997,lfe_1998,lfe_1999,lfe_2000,lfe_2001,lfe_2002,lfe_2003,...,lfe_2007,lfe_2008,lfe_2009,lfe_2010,lfe_2011,lfe_2012,lfe_2013,lfe_2014,lfe_2015,lfe_2016
0,1,Albania,72.495000,72.838000,73.208000,73.588000,73.95500,74.286000,74.575000,74.820000,...,75.656000,75.94300,76.281000,76.652000,77.031000,77.389000,77.702000,77.963000,78.174000,78.345000
1,2,Algeria,68.504000,68.926000,69.367000,69.822000,70.29200,70.778000,71.276000,71.780000,...,73.648000,74.03200,74.374000,74.676000,74.944000,75.187000,75.418000,75.641000,75.860000,76.078000
2,3,Angola,43.695000,44.385000,45.192000,46.105000,47.11300,48.200000,49.341000,50.508000,...,55.096000,56.18900,57.231000,58.192000,59.042000,59.770000,60.373000,60.858000,61.241000,61.547000
3,4,Antigua and Barbuda,72.663000,72.887000,73.108000,73.327000,73.54100,73.752000,73.957000,74.158000,...,74.905000,75.07800,75.247000,75.412000,75.574000,75.733000,75.892000,76.050000,76.207000,76.364000
4,5,Arab World,66.475349,66.816554,67.133268,67.424991,67.69494,67.948732,68.194483,68.439636,...,69.424552,69.64697,69.851434,70.041054,70.223894,70.408016,70.598298,70.793957,70.994541,71.198456

In [132]:
pd.read_sql_query('select * from gdp', con=engine).head()

,id,country_name,gdp_1996,gdp_1997,gdp_1998,gdp_1999,gdp_2000,gdp_2001,gdp_2002,gdp_2003,...,gdp_2007,gdp_2008,gdp_2009,gdp_2010,gdp_2011,gdp_2012,gdp_2013,gdp_2014,gdp_2015,gdp_2016
0,1,Albania,3.314898e+09,2.359903e+09,2.707124e+09,3.414761e+09,3.632044e+09,4.060759e+09,4.435079e+09,5.746946e+09,...,1.070101e+10,1.288135e+10,1.204421e+10,1.192695e+10,1.289087e+10,1.231978e+10,1.277628e+10,1.322824e+10,1.133526e+10,1.186387e+10
1,2,Algeria,4.694150e+10,4.817786e+10,4.818775e+10,4.864057e+10,5.479025e+10,5.474471e+10,5.676029e+10,6.786383e+10,...,1.349770e+11,1.710010e+11,1.372110e+11,1.612070e+11,2.000190e+11,2.090590e+11,2.097550e+11,2.138100e+11,1.658740e+11,1.590490e+11
2,3,Angola,7.526447e+09,7.648377e+09,6.445042e+09,6.152923e+09,9.129595e+09,8.936064e+09,1.249735e+10,1.418895e+10,...,6.044892e+10,8.417803e+10,7.549238e+10,8.247091e+10,1.041160e+11,1.153980e+11,1.249120e+11,1.267770e+11,1.029620e+11,9.533511e+10
3,4,Antigua and Barbuda,6.337306e+08,6.806171e+08,7.278606e+08,7.661989e+08,8.301588e+08,8.007403e+08,8.146153e+08,8.556431e+08,...,1.311401e+09,1.368431e+09,1.224253e+09,1.152469e+09,1.142043e+09,1.211412e+09,1.192925e+09,1.280133e+09,1.364863e+09,1.460145e+09
4,5,Arab World,5.782310e+11,6.132790e+11,5.915260e+11,6.438900e+11,7.350250e+11,7.232830e+11,7.290520e+11,8.231110e+11,...,1.637570e+12,2.078120e+12,1.795820e+12,2.109650e+12,2.501550e+12,2.741240e+12,2.839630e+12,2.906620e+12,2.563300e+12,2.504700e+12